# Generated by Django 2.1.5 on 2019-02-16 12:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20190216_1326'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='child',
            name='email',
        ),
        migrations.RemoveField(
            model_name='child',
            name='username',
        ),
    ]
