# Generated by Django 2.1.5 on 2019-02-16 15:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_child_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='Gift',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('desc', models.CharField(max_length=1000)),
                ('child', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='gifts', to='api.Child')),
            ],
        ),
    ]
