# Generated by Django 2.1.5 on 2019-02-16 19:56

import datetime
from django.db import migrations, models
import django.utils.timezone
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_gift'),
    ]

    operations = [
        migrations.AddField(
            model_name='gift',
            name='cost',
            field=models.PositiveIntegerField(default=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='gift',
            name='creation_time',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='task',
            name='confirmed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='task',
            name='creation_time',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='task',
            name='finish_time',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='task',
            name='reward',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='task',
            name='time_limit',
            field=models.DateTimeField(default=datetime.datetime(2019, 2, 16, 19, 56, 18, 437021, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='gift',
            name='desc',
            field=models.CharField(blank=True, max_length=1000),
        ),
    ]
