# Generated by Django 2.1.5 on 2019-02-19 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20190216_2311'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='parent',
            name='email',
        ),
        migrations.AddField(
            model_name='parent',
            name='image',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='parent',
            name='name',
            field=models.CharField(default='Папа', max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='task',
            name='finish_time',
            field=models.DateTimeField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='time_limit',
            field=models.DateTimeField(null=True),
        ),
    ]
