# Generated by Django 2.1.5 on 2019-02-20 11:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20190219_1917'),
    ]

    operations = [
        migrations.AddField(
            model_name='gift',
            name='buying_time',
            field=models.DateTimeField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='gift',
            name='confirmed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='gift',
            name='parent',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='gifts', to='api.Parent'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='gift',
            name='time_limit',
            field=models.DateTimeField(null=True),
        ),
    ]
