# Generated by Django 2.1.7 on 2019-03-05 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20190220_1428'),
    ]

    operations = [
        migrations.AddField(
            model_name='child',
            name='points',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
