# Generated by Django 2.1.7 on 2019-03-26 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_auto_20190326_1540'),
    ]

    operations = [
        migrations.AddField(
            model_name='parent',
            name='children',
            field=models.ManyToManyField(related_name='parents', through='api.ParentChild', to='api.Child'),
        ),
    ]
