# Generated by Django 2.1.7 on 2019-04-09 00:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_message'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='confirmed',
        ),
        migrations.AddField(
            model_name='task',
            name='confirm_time',
            field=models.DateTimeField(default=None, null=True),
        ),
    ]
