# Generated by Django 2.1.7 on 2019-04-13 15:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0014_auto_20190409_0027'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='child',
            name='points',
        ),
        migrations.AlterField(
            model_name='parentchild',
            name='child',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='points', to='api.Child'),
        ),
    ]
