# Generated by Django 2.1.7 on 2019-04-29 20:30

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0017_auto_20190429_2026'),
    ]

    operations = [
        migrations.AddField(
            model_name='child',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(default='+71230000000', max_length=128, region=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='parent',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(default='+71230000000', max_length=128, region=None),
            preserve_default=False,
        ),
    ]
