# Generated by Django 2.1.7 on 2019-05-07 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0018_auto_20190429_2030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='child',
            name='phone',
            field=models.CharField(max_length=15),
        ),
        migrations.AlterField(
            model_name='parent',
            name='phone',
            field=models.CharField(max_length=15),
        ),
    ]
