# Generated by Django 2.1.7 on 2019-05-21 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0020_auto_20190512_1822'),
    ]

    operations = [
        migrations.AddField(
            model_name='child',
            name='children',
            field=models.ManyToManyField(related_name='_child_children_+', to='api.Child'),
        ),
        migrations.AddField(
            model_name='parent',
            name='parents',
            field=models.ManyToManyField(related_name='_parent_parents_+', to='api.Parent'),
        ),
    ]
