# Generated by Django 2.1.7 on 2019-05-21 23:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0021_auto_20190521_2029'),
    ]

    operations = [
        migrations.CreateModel(
            name='DisplayPrefs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('for_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='display_prefs_for', to=settings.AUTH_USER_MODEL)),
                ('to_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='display_prefs_to', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
