# Generated by Django 2.1.7 on 2019-05-27 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0024_message_read'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='confirm_image',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
