# Generated by Django 2.1.7 on 2019-05-27 14:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0025_task_confirm_image'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='confirm_image',
            new_name='finish_image',
        ),
    ]
