# Generated by Django 2.1.7 on 2019-05-27 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0026_auto_20190527_1416'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='require_image',
            field=models.BooleanField(default=False),
        ),
    ]
