# Generated by Django 2.1.7 on 2019-05-27 19:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0027_task_require_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='gift',
            name='image',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
