# Generated by Django 2.1.7 on 2019-05-28 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0030_auto_20190528_1655'),
    ]

    operations = [
        migrations.AddField(
            model_name='usertoken',
            name='type',
            field=models.SmallIntegerField(default=1),
            preserve_default=False,
        ),
    ]
