# Generated by Django 2.1.7 on 2019-05-30 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0031_usertoken_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='penalty_time',
            field=models.DateTimeField(default=None, null=True),
        ),
    ]
