# Generated by Django 2.1.7 on 2019-06-01 07:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0032_task_penalty_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='notify_repeat',
            field=models.PositiveSmallIntegerField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='task',
            name='notify_time',
            field=models.DateTimeField(default=None, null=True),
        ),
    ]
