# Generated by Django 2.1.7 on 2019-06-01 07:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0033_auto_20190601_0708'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='repeat',
            field=models.PositiveSmallIntegerField(default=None, null=True),
        ),
    ]
