# Generated by Django 2.2.4 on 2019-08-15 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0036_auto_20190721_1243'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sub',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('1m', '1m'), ('6m', '6m'), ('1y', '1y'), ('all', 'all'), ('tsk', 'tsk'), ('cal', 'cal'), ('fam', 'fam'), ('hst', 'hst')], max_length=3)),
                ('expires', models.DateTimeField(null=True)),
                ('checked', models.DateTimeField()),
                ('started', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AddField(
            model_name='parent',
            name='subs',
            field=models.ManyToManyField(related_name='parents', to='api.Sub'),
        ),
    ]
