from django.conf import settings
from django.conf.urls.static import static
from django.urls import path

from . import views

urlpatterns = [
    path('', views.index, name='index'),
    path('api_info', views.ApiInfo.as_view(), name='api_info'),
    path('parent_reg', views.ParentReg.as_view(), name='parent_reg'),
    path('send_reg_sms', views.SendRegSMS.as_view(), name='send_reg_sms'),
    path('confirm_reg', views.ConfirmReg.as_view(), name='confirm_reg'),
    path('send_password_sms', views.SendPasswordSMS.as_view(), name='send_password_sms'),
    path('reset_password', views.ResetPassword.as_view(), name='reset_password'),
    path('login', views.LoginView.as_view(), name='login'),
    path('logout', views.LogoutView.as_view(), name='logout'),
    path('check_auth', views.CheckAuth.as_view(), name='check_auth'),
    path('profile', views.GetProfile.as_view(), name='profile'),
    path('child_list', views.ChildList.as_view(), name='child_list'),
    path('parent_list', views.ParentList.as_view(), name='parent_list'),
    path('add_task', views.AddTask.as_view(), name='add_task'),
    path('edit_task', views.EditTask.as_view(), name='edit_task'),
    path('remove_task', views.RemoveTask.as_view(), name='remove_task'),
    path('offer_task', views.OfferTask.as_view(), name='offer_task'),
    path('reject_task', views.RejectTask.as_view(), name='reject_task'),
    path('request_task', views.RequestTask.as_view(), name='request_task'),
    path('request_prolong_task', views.RequestProlongTask.as_view(), name='request_prolong_task'),
    path('prolong_confirm', views.ProlongConfirm.as_view(), name='prolong_confirm'),
    path('prolong_reject', views.ProlongReject.as_view(), name='prolong_reject'),
    path('request_remove_task', views.RequestRemoveTask.as_view(), name='request_remove_task'),
    path('add_gift', views.AddGift.as_view(), name='add_gift'),
    path('edit_gift', views.EditGift.as_view(), name='edit_gift'),
    path('remove_gift', views.RemoveGift.as_view(), name='remove_gift'),
    path('offer_gift', views.OfferGift.as_view(), name='offer_gift'),
    path('reject_gift', views.RejectGift.as_view(), name='reject_gift'),
    path('child_data', views.ChildData.as_view(), name='child_data'),
    path('chat', views.Chat.as_view(), name='chat'),
    path('set_read', views.SetRead.as_view(), name='set_read'),
    path('chat_list', views.ChatList.as_view(), name='chat_list'),
    path('send_message', views.SendMessage.as_view(), name='send_message'),
    path('do_task', views.DoTask.as_view(), name='do_task'),
    path('do_task_image', views.DoTaskImage.as_view(), name='do_task_image'),
    path('confirm_task', views.ConfirmTask.as_view(), name='confirm_task'),
    path('remind_task', views.RemindTask.as_view(), name='remind_task'),
    path('buy_gift', views.BuyGift.as_view(), name='buy_gift'),
    path('confirm_gift', views.ConfirmGift.as_view(), name='confirm_gift'),
    path('family', views.Family.as_view(), name='family'),
    path('find_user', views.FindUser.as_view(), name='find_user'),
    path('link_user', views.LinkUser.as_view(), name='link_user'),
    path('offer_link_user', views.OfferLinkUser.as_view(), name='offer_link_user'),
    path('reject_link_user', views.RejectLinkUser.as_view(), name='reject_link_user'),
    path('unlink_user', views.UnlinkUser.as_view(), name='unlink_user'),
    path('award', views.Award.as_view(), name='award'),
    path('penalty', views.Penalty.as_view(), name='penalty'),
    path('edit_profile', views.EditProfile.as_view(), name='edit_profile'),
    path('set_display_prefs', views.SetDisplayPrefs.as_view(), name='set_display_prefs'),
    path('delete_account', views.DeleteAccount.as_view(), name='delete_account'),
    path('notif_list', views.NotifList.as_view(), name='notif_list'),
    path('set_notif_read', views.SetNotifRead.as_view(), name='set_notif_read'),
    path('notif_count', views.NotifCount.as_view(), name='notif_count'),
    path('remove_notif', views.RemoveNotif.as_view(), name='remove_notif'),
    path('contact_support', views.ContactSupport.as_view(), name='contact_support'),
    path('task_history', views.TaskHistory.as_view(), name='task_history'),
    path('add_fcm_device', views.AddFcmDevice.as_view(), name='add_fcm_device'),
    path('remove_fcm_device', views.RemoveFcmDevice.as_view(), name='remove_fcm_device'),
    path('get_perms', views.GetPerms.as_view(), name='get_perms'),
    path('set_sub', views.SetSub.as_view(), name='set_sub'),
]

if bool(settings.DEBUG):
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
